[supervisord]
nodaemon=true
user=root
directory=/data/supervisor
childlogdir=/data/supervisor
logfile=supervisord.log

[program:mysql]
command=/opt/tarantula/mysql-setup.sh
priority=100

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND
priority=200

[program:tarantula]
command=/opt/tarantula/tarantula-setup.sh
exitcodes=0
priority=200

[program:crond]
command=/usr/sbin/crond -n

