[supervisord]
nodaemon=true
user=root

[program:mysqld]
command=/usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --user=mysql --socket=/var/lib/mysql/mysql.sock

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND

