[supervisord]
nodaemon=true
user=root
directory=/data/supervisor
childlogdir=/data/supervisor
logfile=supervisord.log

[program:mysql]
command=/opt/tarantula/mysql-setup.sh
priority=100

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND
priority=200

[program:tarantula-setup]
command=/opt/tarantula/tarantula-setup.sh
autostart=true
autorestart=false
startsecs=0
exitcodes=0
priority=200

[program:tarantula_delayed_job]
directory=/opt/tarantula/rails
command=bash -lc 'RAILS_ENV=production bundle exec rake tarantula:jobs:work'
priority=200

[program:crond]
command=/usr/sbin/crond -n

