[supervisord]
nodaemon=true
user=root

[program:mysqld]
command=/usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --user=mysql --socket=/var/lib/mysql/mysql.sock
priority=100

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND
priority=200

[program:tarantula_delayed_job]
directory=/opt/tarantula/rails
command=bash -lc 'RAILS_ENV=production bundle exec rake tarantula:jobs:work'
priority=200

[program:crond]
command=/usr/sbin/crond -n

