[supervisord]
nodaemon=true
directory=/data/supervisor
childlogdir=/data/supervisor
logfile=supervisord.log

[program:nginx]
command=/nginx
autostart=true
autorestart=true
stopsignal=QUIT
priority=500

[program:omero]
directory=/opt/omero
command=/omero
autostart=true
autorestart=true
stopsignal=QUIT
priority=1

[program:pgsql]
command=/postgresql
autostart=true
autorestart=true
stopsignal=QUIT
priority=999

[program:web]
command=/web
autostart=true
autorestart=true
stopsignal=QUIT
priority=500

[program:ssh]
command=/usr/sbin/sshd -D
autorestart=true
