[supervisord]
nodaemon=true
logfile=/data/supervisord.log

[program:nginx]
command=/nginx
autostart=true
autorestart=true
stderr_logfile=/data/pgsql_err.log
stdout_logfile=/data/pgsql_out.log
redirect_stderr=true
stopsignal=QUIT
priority=500

[program:omero]
directory=/opt/omero
command=/omero
autostart=true
autorestart=true
stderr_logfile=/data/omero_err.log
stdout_logfile=/data/omero_out.log
redirect_stderr=true
stopsignal=QUIT
priority=1

[program:pgsql]
command=/postgresql
autostart=true
autorestart=true
stderr_logfile=/data/pgsql_err.log
stdout_logfile=/data/pgsql_out.log
redirect_stderr=true
stopsignal=QUIT
priority=999

[program:web]
command=/web
autostart=true
autorestart=true
stderr_logfile=/data/web_err.log
stdout_logfile=/data/web_out.log
redirect_stderr=true
stopsignal=QUIT
priority=500
